apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  labels:
    channel: stable
    visible: 'false'
  name: img4.12.8-multi-appsub
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.12.8-multi
