---
apiVersion: hive.openshift.io/v1
kind: ClusterImageSet
metadata:
  name: img4.10.0-assembly.art3803-x86-64-appsub
  labels:
    channel: candidate
    visible: "false"
spec:
  releaseImage: quay.io/openshift-release-dev/ocp-release:4.10.0-assembly.art3803-x86_64
